<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="main_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/actions_title">
        <PreferenceScreen android:title="@string/wave_title" android:key="wave" android:summary="@string/wave_summary" />
        <PreferenceScreen android:title="@string/hold_title" android:key="hold" android:summary="@string/hold_summary" />   
    </PreferenceCategory>
</PreferenceScreen>
