<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proximitygesture"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
   	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.sensor.proximity" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.proximitygesture.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.proximitygesture.Actions_Activity"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.proximitygesture.Hold_Activity"
            android:label="@string/app_name" />
        <activity 
            android:name="com.example.proximitygesture.Wave_Activity"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.proximitygesture.Settings"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.proximitygesture.SelectApp"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.proximitygesture.SelectContact"
            android:label="@string/app_name" />
         <activity
            android:name="com.example.proximitygesture.SensorTesting"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.proximitygesture.Help"
            android:label="@string/app_name" />
        
        <service android:name="com.example.proximitygesture.SensorService" />
        
        <receiver
            android:name="SensorService$deviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/admin"/>
 
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name="AppWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="cn.com.widget.click" >
                </action>
                <action android:name="com.example.proximitygesture.SensorService" >
                </action>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget" />
        </receiver>
        
    </application>

</manifest>
